//--------------------------------** RESET CSS **--------------------------------//
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1
	overflow-x: hidden

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote::before,
blockquote::after,
q::before, 
q::after
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

img
    max-width: 100%
    height: auto  


*, 
*::before,
*::after
    box-sizing: border-box
    position: relative

body
  height: 0
	
//--------------------------------** font family **--------------------------------//

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap');

*
	font-family: 'Noto Serif TC', serif;
	// border: solid 1px black !important

//--------------------------------** var CSS **--------------------------------//

$color_main: #e0a297
$color_hover: #955044
$color_black: #000000
$color_white: #ffffff
$color_gray: #343a40

//--------------------------------------------** navbar **--------------------------------------------//

.navbar.navbar-expand-lg.fixed-top.p-0.navbar-gb
  	background-color: white
  	box-shadow: 2px 2px 15px rgba(#333333,0.8)

.navbar
	border-bottom: solid 1px #f3f3f1
  	transition: 0.5s
	h1
		.logo
			margin: 20px
			width: 270px
			height: 50px
			background-image: url("/images/logo-white.svg")
			background-size: cover

	.navbar-icon 
		display: none
		position: relative
		border: solid 1px white
		width: 56px
		height: 40px
		border-radius: 5px
		cursor: pointer
		margin-right: 10px
		z-index: 300

	.navbar-icon-click
		transition: 0.5s

	.line1,
	.line2,
	.line3 
		position: relative
		border-radius: 4px
		width: 28px
		height: 3px
		transform: translateX(14px) translateY(10px)
		transition: 0.5s
		background-color: $color_white

	.line2 
		transition: 0s
		transform: translateX(14px) translateY(15px)

	.line3 
		transform: translateX(14px) translateY(20px)

	.line1-click 
		transform: translateX(10px) translateY(18px) rotate(45deg)
		width: 36px

	.line2-click 
		display: none

	.line3-click 
		transform: translateX(10px) translateY(16px) rotate(-45deg)
		width: 36px

	.collapse
		.navbar-nav
			.nav-item
				.hover
					font-weight: 600
					color: white
					transition: 0.5s
				.hover:hover
					color: $color_main !important

//--------------------------------------------** header **--------------------------------------------//
header.container-fluid
	background-image: url(../images/jumbotron-pic.jpg)
	background-size: cover
	background-attachment: fixed
	margin-bottom: 0

	.container
		padding: 250px 0px

	.overlay
		padding: 50px 0px
		background-color: rgba($color_black,0.6)
		text-align: center

		.main-title
			font-size: 48px
			font-weight: bold
			color: white
			margin-bottom: 20px

		.hr
			margin: 0px auto 20px
			max-width: 100px
			height: 5px
			background-color: $color_main

		.sub-title
			font-size: 24px
			color: rgba($color_white,0.8)

			
//--------------------------------------------** section **--------------------------------------------//
section
	padding: 80px 0px


//--------------------------------------------** ask **--------------------------------------------//
#section_ask
	background-color: $color_main

	.col-md-5.img
		background-image: url(../images/ask-pic.jpg)
		background-size: cover
		background-position: center center
		mix-blend-mode: multiply
		height: 300px

	.col-md-7.ask
		display: flex
		justify-content: center
		align-items: center

		.ask-content
			font-size: 30px
			font-weight: 800
			color: $color_gray


//--------------------------------------------** about **--------------------------------------------//
#section_about
	.col-12
		.about-title
			font-size: 30px

	.col-md-4.col-sm-6
		.img-wrap
			overflow: hidden
			margin-bottom: 10px

			img
				height: 250px

		h5
			font-size: 20px
			font-weight: 600
			margin: 20px 0px

		p
			line-height: 1.8


//--------------------------------------------** story **--------------------------------------------//
#section_story
	padding: 0
	background-color: #222222
	color: white

	.col-md-5.map
		position: absolute
		top: 0
		bottom: 0
		background-image: url(../images/story-pic.png)
		background-size: cover
		background-repeat: no-repeat

	.col-md-7
		text-align: center
		.story-title
			font-size: 36px
			font-weight: 700
			padding: 30px 0px


		.col-md-4
			display: block
			white-space: nowrap
			text-align: center

			.fa-affiliatetheme,
			.fa-child,
			.fa-screwdriver
				margin-bottom: 10px
				font-size: 30px
			h6
				font-size: 18px
				font-weight: 700
				margin-bottom: 30px
				
		p
			text-align: left
			line-height: 1.8
			padding: 20px


//--------------------------------------------** future **--------------------------------------------//
#section_future

	.col-md-5.where
		height: 400px
		background-image: url(https://www.taichung.travel/Utility/DisplayImage?id=17996)
		background-size: cover

	.col-md-7
		padding-left: 30px

		.fa-people-carry,
		.fa-landmark
			font-size: 40px
			margin: 15px 0px
		h5
			font-size: 20px
			font-weight: 600
			margin: 10px 0px

//--------------------------------------------** footer **--------------------------------------------//
footer.container-fluid
	background-image: url(../images/jumbotron-pic.jpg)
	background-size: cover
	background-attachment: fixed
	margin-bottom: 0

	.container
		padding: 80px
		margin-bottom: 0

		h2
			color: white
			text-align: center

		input
			background-color: transparent
			max-width: 350px
			margin: 30px auto 

		.hr
			margin: 0px auto 20px
			max-width: 100px
			height: 5px
			background-color: $color_main

		button
			display: block
			margin: 0 auto
			background-color: white

		button:hover
			color: white
			background-color: $color_hover

//--------------------------------------------** 992px **--------------------------------------------//

@media (max-width: 992px)
	.navbar
		.navbar-icon 
			display: block
		.hover
			padding: 20px
			margin-left: 20px

//--------------------------------------------** 900px **--------------------------------------------//
@media (max-width:900px)
	.col-md-7.ask
		.asl-content
			margin-top: 30px
			font-size: 30px

//--------------------------------------------** 768px **--------------------------------------------//
@media (max-width:768px)
	.map
		display: none


//--------------------------------------------** 650px **--------------------------------------------//
@media (max-width:650px)
	header.container-fluid
		.overlay
			.main-title
				font-size: 40px

			.sub-title
				font-size: 20px